steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/whatsapp-bot', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/whatsapp-bot']
images:
  - 'gcr.io/$PROJECT_ID/whatsapp-bot'
options:
  logging: CLOUD_LOGGING_ONLY
